@import url('main/fuentes.less');





h1{
	text-indent: -9999999px;
	overflow: hidden;
	background-image: url(/assets/images/frasediego.png);
	width: 139px;
	height: 106px;

}

.firma{
	background-image: url(/assets/images/firmadiego.jpg);
	width: 107px;
	height: 82px;
	margin-top: 10px;
}

h2{
font-family: Univers;
color: #999999;
font-size: 12px;
font-weight: 100;


}

input{
	width: 186px;
	height: 19px;
	background-color: #F2F2F2;
	border: none;
	color: #808080;
	
}

input[type=submit]{
background-color: #00A99D;
font-family: Univers;
width: 73px;
height: 23px;
color: white;
letter-spacing: -1px;
cursor:pointer;
color: white;
font-size: 11px;
line-height: 10px;
color: #F2F2F2;
font-weight: 100;
text-align: left;
padding-left: 5px;
}


.izquierda{
	float: left;
}


#formylinks{
	float: left;
	margin-left: 39px;
}


a{
	display:block;
	width: 75px;
	text-decoration: none;
	font-family: Univers;
	color: #999999;
	font-size: 12px;
	font-weight: 100;
	line-height: 10px;
	margin-bottom: 3px;

}

a:hover{
	color:#00A99D;

}

#links{
	margin-top: 8px;

}


form{
	padding-top: 10px;
}


#contenedor{
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	margin-top: 200px;

}


label{
margin-bottom: 9px;
display: block;

}

.error{
color :#FFB266;
font-family: Univers;
font-size: 12px;
margin-top: 8px;
height: 12px;

}





/*perfil---------------------*/

.header{
width: 100%;
height: 105px;
background-color: #4D4D4D;

}