

.preloader{
width: 100px;
height: 100px;
background-color: #EFEFEF;
background-repeat: no-repeat;
position: fixed;
top: 200px;
left: 50%;
background-image: url(/assets/images/preloader.gif);
background-position: center;
z-index: 20;
}







#principal{
width: 600px;
margin-left: auto;
margin-right: auto;
position: relative;

}


#contenido{
margin-top: 24px;

}



/*perfil---------------------*/

.header{
height:55px;
}

.header a{
text-decoration: none;
	font-family: nico;
	color: #CCCCCC;
}
#usuario{
	float: left;
	
	

}



#usuario h2{
text-indent: -99999px;
overflow: hidden;
background-image: url(/assets/images/bienvenido.jpg);
width: 120px;
height: 31px;

}

#usuario h3{
	font-family:nico;
	color: #00A99D;
	font-weight: lighter;
	font-size: 18px;
	background-color: #4D4D4D;
	padding-bottom: 3px;
	padding-top: 3px;
	
}

#cerrar{

	float: right;
	margin-top: 13px;
	font-size: 13px;
	background-color: #4D4D4D;
	padding: 2px;
	margin-top: 40px;
	
}




/*------------parte izquierda */

#foto{
width: 126px;
height: 156px;
background-color: #999999;
overflow: hidden;
padding: 6px;
cursor: pointer;
}

#foto img{
display: block;
width: 126px;
height: 156px;
}

#fotoyjugar{
float:left;
width: 138px;
}

#jugar{
text-indent: -999999px;
overflow: hidden;
width: 138px;
height: 32px;
margin-top: 9px;
cursor: pointer;
}

.juego{
background-image: url(/assets/images/jugar.jpg);
}

.juego:hover{
background-image: url(/assets/images/jugar-over.jpg);
}

.mebajo{
background-image: url(/assets/images/mebajo.jpg);
}

.mebajo:hover{
background-image: url(/assets/images/mebajo-over.jpg);
}

#botonera{
margin-top: 13px;
}

.titulo{
font-family: Univers;
font-size: 20px;
color: #999999;
font-weight: 100;
letter-spacing: -1px;
margin-bottom: 1px;
height: 16px;

}

#botonera span , #misdatos a, li{
font-family: nico;
font-size: 14px;
color: #808080;
}

.linea{
width: 108px;
height: 3px;
background-image: url(/assets/images/linea.png);
margin-top: 7px;
margin-bottom: 7px;
}

#dqj{
	cursor: pointer;
}



#misdatos a{
text-decoration: none;
}

#datospersonales{
display: none;
}

#botonera span.items{
color: #01AA9E;
}

.desplegable{
    display: inline-block;
    height: 6px;
    width: 10px;
	background-image: url(/assets/images/desplegable-down.png);
	margin-left: 10px;	
	cursor: pointer;
}


span#chngpass{
	display: inline-block;
	margin-top: 5px;
	color: #FFB266;
	cursor: pointer;

}
/*--------cancha-------*/

#contenedorcancha{
width: 280px;
height: 412px;
float: left;
margin-left: 30px;
margin-right: 30px;
}

#cancha{
background-image: url(/assets/images/cancha.jpg);
width: 280px;
height: 412px;
position: relative;

}


.posicion{
position: absolute;
width: 77px;
height: 80px;
}

#pos1{
top:15px;
left: 15px;
background-image: url(/assets/images/pos1.png);
}

#pos2{
top:15px;
left: 101px;
background-image: url(/assets/images/pos2.png);
}

#pos3{
top:15px;
left: 188px;
background-image: url(/assets/images/pos3.png);
}

#pos4{
top:105px;
left: 58px;
background-image: url(/assets/images/pos4.png);
}

#pos5{
top:105px;
left: 145px;
background-image: url(/assets/images/pos5.png);
}

#pos6{
top:222px;
left: 58px;
background-image: url(/assets/images/pos6.png);
}

#pos7{
top:222px;
left: 145px;
background-image: url(/assets/images/pos7.png);
}

#pos8{
top:314px;
left: 15px;
background-image: url(/assets/images/pos8.png);
}

#pos9{
top:314px;
left: 101px;
background-image: url(/assets/images/pos9.png);
}

#pos10{
top:314px;
left: 188px;
background-image: url(/assets/images/pos10.png);
}




/*------datos partido------*/

#datospartido{
	float: left;
}

p{
	width: 119px;
	height: 14px;
	background-color: #F2F2F2;
	font-family: nico;
	font-size: 14px;
	color: #808080;
	margin-top: 7px;
}

p.estadopartido{
	font-family: Univers;
	color: #00A99D;
	font-size: 24px;
	background: none;
	margin-top: 15px;

}

c p{
font-weight: bold;
}

#faltan p:first-letter{
	color: #00A99D;

}

.usuarioposicion p{
background: none;
font-family: "Century Gothic";
color: white;
font-size: 12px;
font-style: italic;
font-weight: 400;
margin-bottom: 0;

}

.usuarioposicion p + p{
margin-top: 1px;
font-size: 14px;
}




#cancelartransferencia{
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
position: absolute;
z-index: 50;
}




#botonseguir{
	cursor: pointer;
	width: 94px;
	height: 21px;
	background-image: url(/assets/images/acaestoy.jpg);
	margin-top: 20px;
}



