


@font-face {
    font-family: 'Univers';
    src: url('/assets/fonts/universltstd-cn-webfont.eot');
    src: url('/assets/fonts/universltstd-cn-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/universltstd-cn-webfont.woff') format('woff'),
         url('/assets/fonts/universltstd-cn-webfont.ttf') format('truetype'),
         url('/assets/fonts/universltstd-cn-webfont.svg#UniversLTStd57Condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nico';
    src: url('/assets/fonts/universltstd-lightcn-webfont.eot');
    src: url('/assets/fonts/universltstd-lightcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/universltstd-lightcn-webfont.woff') format('woff'),
         url('/assets/fonts/universltstd-lightcn-webfont.ttf') format('truetype'),
         url('/assets/fonts/universltstd-lightcn-webfont.svg#UniversLTStd47LightCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

